 

        
 

1lx'xx mnnx Auernum* Q ⁶⁹3⁸*ss ''

INDEX ΑΠΟΤΟΒΠΜ ΕΤ OPERUM

¹⁴- moti ἐκ I . . J',

QUORUM LOCA IN Ηὸθ mfflfflo summm

δ

’ vm. nv susmmom mmm·

  
 
       
  

...,
ζι-

Ἰἰἰ’[»”ῑ ·“'

*ι*

. 1²2⁸·

'Bnm' Venerabilis. ......η ....’,ς.......’“...’.....’ ιν
catalogus codd. mammonam neg. P'mdemia. ix. 1ιή
J. checuu ......... ,... ,. ..... .... 3 xxiv
Ducangius... .... ..,.........,..........γ...... ιῙνίῇ
Κωιοωε.. :xxix
-Lambecins ..a..‚...,.f.‚.·... ε....,.-..·-.....-..... . ιῌνίῇ-
Lydus. ....“...... ...,«.,...,,.. .11ν.1νιί5, sqq: ὦ ’·

Rich. Montacutm...,.>.'.‘.....‘.''...........‚..,.* xxvj
Μοηῑέωοοιιίιιι...,.’.. ...... ...u-0. ..,....ῑ.4...’.”ιιῼί’ἢ’

32 - ⁷21«

ΡῙΙΟῒίΠΒ... ......-.ἑ...“..·....ιι. .......οιοιοη 131⁵&
uelandus. . .’ ..... . .’.’ e. ....... . .. ........ ,. .,. . ’ ἰν
⁴ R1ttershus1uo...'.'..‘........... ..... .’....’....“.. κινῇ
⁵·Janu8Rutgers‘1u8azw.. ο. ..mo-ons. ..suno-0· ’ '⁵⁸1³

scholiasta venetmmnuaem.. ......ωω xxx·
Nicol.. &hova-...s ............... .Δ ....... . xxxixxlj

Suidas..........-...‚. . ..... ’..................“ ιινίἰῇ-
Β.ΤΙιοιιΡοΙιιε...“..............,...........·.... xlvii

Villoiso..*.·..........;....................... xlv

