302
D

Daniel, propheta, 1, 51.

Danubius ‚ v. Ister.

Dara, urbs, 5 , 28. 47.

Decebalus , rex Getarum , 2 ‚
28.

Decemviri, 1 , 45. —- quare
creati, 1 ‚ 54. ..- a quo
sustentati, ib. -- tyran-
nice cgere, ib.

Δέλτος, 5, 6. 9, 10.

Demosthenes ‚ Praef. Praet,
5 , 42. ’

Deputati , 5, 10.

Diaetarii‚ 3, 8. 21·

Διάλεξις, 2 , ὅθ.

Διασκηνεῖν, 5 , 70.

Διασπαθὶζω, 2, 19.

διαςέλλεσὸἀι, 5 , 75.

Διασυρὶζω, 2 , 26.

Διαφέρω, 5 , 55.

Διαψηφίζω , ⁸3 , 46.

Dictator quare creatus ‚ et
qualis magistratus, 1 ‚ 56.
-- primus, 1 ‚ 37. Dictato-
ris insignia , ib. Dictatores
singuli, et quando creati ‚
quamdiuque imperium te-
nuerint ‚ 1 , 58.

μ Δέὸαγμα, 1 , 41. 2, 26.

Διδασκαλία , 5 , 27.

[Sidam-othni, 5 ‚ 15· 66.

Digesta ‚ 5 , 3, nota.

Diocletianus primus Caesa-

INDEX

'rum tyrannorum more
usus, 1 ‚ 4.

Domitianus duodecim Prae-
sectos Urbis constituit, 1 ‚
49. 2 , ¹9· — Magistri
Equitum memoriam pene
exstinxit, 2 , 19. 3, 22.

Ducenarii, 1, 48. 5, 2. 7.
15. 21.

’ Dyrrachium , v. Epidamnus,

E

Ε’γκεῖσὲαι, 2 , 26·

Εἶκατέρας ( ἐξ) , 5 , 62.

Elops qualis piscis , 3 ‚ 63.
- cur acipenser a Roma-
nis dictus , ib. Optatum
quendam elopes in Cam-
pano mari dispersisse , ib.

Εμέριέὴς, 2 , 26.

Ε’μφὺλιος, 5 , 7 . 46.

Ε’ντὸπως , 5 , 6.

ἐντυχίας , 3 ‚ 8. —· μονομερὴς ,
5 , 24.

Epidamnus , unde et a quibus
Durrhachium dicta ‚ 5, 46.

Epigramma in Anastasii sta.-
tuam ‚ 5 ‚ 46. —- quale
exstet in Anthologia ‚ ib. in
notis.·-in Cappadoces , 3 ,
5 7.— quale exstet inAntho-
logia , ib. in notis.

Epirotae Syrorum colonia, 3 ,
46.

