 

mmmmm

 

m

1Nnnx'w-x
RERUM ET ῪΕΒΉΟΒΠΜ.· A

(numerus virgulum antecedent εἰ limium, ”quem ιὰ μιςὴξῆιψι
10 1¹2OE

 

A
Anononm, 1 , 22.
Acies quomodo instructa, 3 ,

3.

Acipenser , v. Elops.

Actis (ab) quid sonet, 3, 20'.
Eorum munus , Adiutores
et chartularii , ib. .

Adjutores‚ 1 , 48. 2, 18. 3,
2. 1o.—ubi collocati, 3,

,3. - quibus scriniis lecti ‚
3 , 9. --Primiseriniomm ‚
3 ‚ ι 1. 13. —Commenta-
riemium ‚ δ’ , 16. — actis
Praefeptorumg 3, 20'.

Ι Admissionalis , α , 17.

Adoratores qui milites ,· et
undo dicti, ι, 47. .
Advocati undo dictis, 3 , 8.
AEdilee, 1 , 35. 38. 45. —

unde dicti agoranomi , 1 ‚
35.
AEneae effigies ‚ ι , 12.
Agapiun , philosophus ‚ 5? 26

Alexander, ι , 38.
Alata undo diota, 3,·31.
Anastasius, ’.ι ‚²27- -ι pubhcae
inopina medetur, 5. 45·- -'-·
pecunia avidior, 3 ,, 46...-
literarum cumr, ὃ. , 41·
- munificusrssfm· 48.-
—animarum tn‘bntum ab·
ΟῙθΫῇι 3, ⁴7⁶. ,- ,ΒΠΨ
- propugnaculum Ratis οἱ».
jecit, 3, 47. Epigramma
in 05⁰³ utatuam, 5. 46·,Εία;ι
bellum 'cum Cende ‚ 3 , 53. ·
Α’ναφὸρισὲαι , ι, «19. 3, 3. 611.-
Ancile unde dictum , 1 , ιι.
Α’ναχαιτφσμὸς, 2, 15. 5 , 52.
Ancinae unde dictae, 1 , 1 ι.
Ᾰνὲκαθεν, 3, 3. 7.- 9. 49. 55.
Α’νὴκειν , ὅ , 68. .
Aimonae Militari Praefectus ‚
, 3 ‚ 38.
Annorum ab AEnea ad Ana-
stasium elapsurum compu-
‘tatio , ι , 2.

. Α’νόδευτος, 1 ‚ 50. “

38

