ἦῆ
Impvrium Regum Romano-
rum qualefucrit, 1 ,3. Quale

justum adpellcut Romani ‚

1‚T›()'.

Insignia Magistratuurn Ro-

'manorum , pag. 2. -- Au-
gusti) 2 , 3.-Consulum, 1,
52.—-Dictatoris ‚ 1 , 57. -
Magistri Equitum, 1, 37. 2,
19.-Pal,riciorum‚ 1 ,17.—
Praefecti Praetorio , 2 , 13.
19· -— Praesocti Urbis, 1 α

54. - Regum Latinorum ‚
1 ‚ 7. — Romuli, 1 , 7.8.

Instrumenta ubi servata, 5,
19.

lusu-[nummarius , 5 , 19. 20.
Locus ci destinatus, 5 , 19.

Instrumentum publicum ‚ 5 ‚
35.

Ioannes Cappadox quomoc'io
ad Proesccturam pervene-
rit ‚ 3 , 57. —· communis
subjectorum pernicies , 3 ,
58. - eversor reipulicae‚
5 , 69. - quse utilia colla-
toribus abrogmit, 3 , 61.
-— tyrannidem meditatus ‚
3 ‚ 62. -·- quomodo in pro-
vinciis egerit,ib. Ejus cru-
delitus, 2 , 21. 5 , 57. 65,
-- insigne facinus ‚ 5 , 57.
-— mira luxuria et impu·
dentiam, 2 , 21. 5 ‚ 62. 64.
(35. — balncum ct aulae,

INDEX

2 ‚ 21. ι- potentia, 5, 69.
Ejus improbitas a Theo-
dora imperatori detecta,
3 , 69. Fugit , 7⁰·

Ioannes quidam mirae impro-
bitatis ‚ 3 , 53. — qua facio
suerit, ib. —·· quomodo iu
Lydia egerit, 5 , 58. In-
signia ejus facinora , 3 ‚
59. 60.

Jovianus , imperator, 3, 52.

Isdigerdcs , rex Persarum 7 3 ‚
52.

Istri fons et cursus ‚ 3 , 52.
Unde Danubius dictus , ib.

Jubae ‚ 1 ‚ 8.

Iudicium Praefectorum Prae-
torio quam splendidum
olim , et quam abjectum
deinde, 2, 16. 17. 5, 9.
14. Vasa quaedam in eo
uffirpatz„ 2, 14. 16. Quo-
modo in co horae indicatae,
2 , 16. Agendorum in eo
copia, 5, 9. 15. 15. Ejus
paupertas, 5, 25. ct soli-
tudo ‚ 5 , OG.

J ustinianus iu laborando pro
republica indefessus, 2 ‚ 1 5.

,5, 39. 55.-imperii auctor,
legum emendator ‚ 5 , 1. -
vandalorum ct Gothorum
victor, ib. et 5 , 55. -- mu-
nificus , 2 , 8. -— literarum
amans ‚ 5 , 50. Quanta ejus

 

