 

Α . innumerum Commeatum, apat-titio ......... Pag. i
“smno 1. οι Jomm Lm vm.

ὲ. ’ Ioannis Laurentii Lydi ortus, et quo paeto remi).

. capenam-it. ,.; ......... , ............... 2· iij
s ' m. Lydi senectus calamitosa ..... . .............. ἠ
Π.- Lydi ocnipta apposita, ml dependit· ......... viij “

,Lydi scripu >genuina qum emat. 1. Liber de
Mentibus. ἀ. Liber do ‘magistratibus Romania.
3, Liber deosnentis. . ., ................... xj

SECTIO 11. 'Fu-'A scmnomm Lim nmmo mo..

Ἲ- ‘VI- Liber de Ontentis a Theophylacto simocatta lau·
’ datus, a. Beda venexabili partim latine versus. xiv

m. rfflgfgssasssszgssgzzffizfigaaljt1112 ἒξ ·
IX. Quare asperius de Lydo rhetias ............. xxj

 
 
    
 
  
  
  
  
   
    

