 

RBBUB 2⁸1· Vnntoutm.

Romulu⁸‚1‚3.Bjunimperium
quale sut-ries! , δ 5. Qui-
finus dietu- eot'unqmm

’ κύριος, non t Curibus, 1,6.
Eju- exon-eitu- qudi· , ¹⁹9·

· 120—duplioetno pontt-pm
Sabinu, ι, ιθ.

Rufinus, Proteum Pmtofio,
2, 1003,23. 4ο.

Su

niu , ib. m W
ιυοὶι,ῧ,88.·’ ·

&finium qnid “239554
&animumne-quinino·
tinuerit, ι,34.8οιὶιὶι, 3,
5. 9. ιδ.

&tipum-n «liquot atyn·
mu, uk». -ni militaria,
ι , 47.

· &utut-t· qno vestimenta ιᾱ-

Μιιιίω,ΜΡωι., s, 52.
Sandan , v. Hem-leo.

Βιὲᾶοὲιῖ qui, et unde dicti ‚
&nfflyx ‚ phata , et qualia

ventis, 564.
Sumo, ι, ια.
&minant unde areta, ει, ¹4-
⁷ abedarium, 3, ιι. ²
schola-minatam.
Σχοῖἀζω, ὅ

novos recipit, et tactu ca-
hainam adstringitur, 1 ,
42. - .
&finiit-ii, 3,‘ αι. - quando
et quonssdtr i'n rempubli-
σιω ’ἰιιῑιοδιὶοιῖ,“ 3, δι’.-
quomodo Officio adnume-
καὶ , 3, 33. Eorum munus,
ib. Unde adponati, ib· sta-
’ῒιιῑΉιοοὼοίο ab iis poq

pellata, ι , ιο.

’ Beatum quid met, et qni>

differat clipeo, ι , tu.
Scythia, α, 2⁸.
Soereurii, 3, ιι. ’
Scantin (i ),·5 ‚ ιο. 20. 270·
§cerepum quidet amb dio-
ίιιιιι, 3, ιι. ’

- θεωιιᾶίιιιιισ,οοιιοιῐ, 3 26.

mmmmm-mqui-

tum, α, nff-enudim·
licta, ib. ·

’ segmenta quid, 2, 4. κεῦ

’ mentia toli impexum

mi, α, 1&
seua consulis, 1, aa.

Septimius, husten„ Proto·
riot, 22 θ.
δοιδίω, Ριοῖἒεοωο Pramnio ,
α, 21. 5, 20.5o. '
sexu-anuh, dictator, ι, 32.
Servi unde dicti ‚ ¹ , 1 1.
Seven-ium , balneum ‚ 3 , 7⁰·
Severus, imperator, 3 , 70·
Sica ‚ uicariu- ets-iem quid

 

