 

 

 

RERUM 1'1' VERBORUB.

Eine dooffimJ virtute· et
cum Lydo consuetudo, 2 ‚
. 26.
omnm Lydo at toga, ι ¹, 32.
Philadelphi· , 3 „26-
Philippi ‚ Pron-cti'l’raetorio ,
“’ >mm 2 2 ν 95 “ ’

5, 72· Exemplum ejus mu·-

nifioemim, 3 ‚ 73. -- iu
deum pietatis, 3, 74. Ejus
in captivo· misericordia ,
3, 75. meectnmm susci-
pit, 3 , 76. Ejus vita divim.
ope servm ‚ ib. ’

Placotum , 3 , 55. -

Plebs Romana cur urbem re·

liquerit, ἰ, 34.-in·olem ‚ ’

Ill-:3 0⁴5ch 1', --18 3, 33. 37.

‚ 11⁶«vabessss 60.· ,· ’

Pompeius aemulus generque

Suu-³, 2,-.1 Cum eoque
. confligit, ib.

Pontifices Romani , 1 , 35.
3845. , ·

Ρόιᾝυ Caspiasubi , 3 ‚ 52. —‘-
desnriptae ab Arriano, 3 ,

‚ 55. Gnatelhm in ii· contra ·

¹. *babarus α’ Persis aedifica-
tum , et ob illm! cum Ro-

. 'mania eontentio, 3, 52. 53.

Por-tiens insignes* Constanti-
nopolis ‚ 3 , 7⁰·

’ Ρῐωοοιιω,5,’8.,

309

Pron etun Pronus-ii din noli
novptm cedebat , 2, ¹9· ,
Ejus mnium quntum· m-
minut· ,2, 17. Qum 1³⁰·
ten· oiim suerit, 3, 42·
Ejus potesta quomodo
imminuti, et quo perdi·
derit, 2, ιο. ιι. 5, 4⁰54!-

ν 4η. Qui magian-tm ex οι
mli , Β, ιο. n· 3, 40.4ι.
Quid ffli relictum ,- 2, ι ι.
5<,·’4’τ.““ · -

Ρτωΐοοῑω Αιπιοῃω Milimi ,
3 ‚ 58. ·

heroam Pri-torio unde ori*

- ginem habuerit, 1 ι,4.
Magia eim potesta, ἑὸ.
Quomodo adpellata Ro-
mae, quomodo m miris,
2 , 6. Cui· et 1¹. Pmtorio-

’ τιιωνᾶίοῑυε, ib. Emem ini-2

tio gessit, a, 9. Ejus in·
- signia ', a, ⁴9· -.Certu1'n
domicilium initio non ha-
buit, 2, 20. Qua3ntus ejus in
judicio labor, 3, 15.vid0
etiam PraeseoturaP. ·
Praefectus P. Orientis. 3, 35.
— cur creatus, 5,· 3.
Praefcctui Scythia ‚ 2, 28. 29.
Praefectus Urbi, et ejus insi ·
guia , 1 ‚ 34.—olim Praetor
Urbanus dietus , 2 , 6.
Praetorum magistratus m·
uuus, ι ‚· 45. Praetore- a

 

