      

  
     
  

’ xvn

 
  
 

continuatio . . ι X. ρ . ².. „
XVIII. Epitome minor. . . ²..
XIX. Fragmenta quatuor libri de ostentus
duo edita.. -. ...................

 
 

     
   
   
   
   
     
   
  
 
    
   
    
     
  
        

ΧΧ. Altera duo graece inedita. . . . . . . . . .· . . . Ι „
XXI. Fragmentum unum libri de Magistratibus,
idque dubium ....................... xl

SECT-IO 1v. Qm Em‘mormm nonum FRAGMENToimM·
Ammo ,1661111331 suvr-

. XXII. Ioannes Meursius. Ianus Rutgersius ....... xlix 4ἱ;
XXIII. Leo Allatius .......................... li
XXIV. Iosephus de Juliis ........ . ............. . liii,
XXV. J oannes de Buiigny. Nicolaus Scho w ..... ’ . li'v'

XXVI. Ambae Epitomae libri de Mensibus et> secun-
dum fragmentum libri de Ostentis edita 3
ex apographo Schowiano ............. lvj

XXVII. Suspiciones ad loca quaedam hujus editionis. 1711

 

SECTIO V. DE comen CASEOL1N0‚ATQUE 1511 HAG
EDITI'ONE ommis DE MAsslsTRATIBUS.

XXVIII. Quo insperato casu Codex Caseolinus in

Graecia apud Constantinopolim sit reper-

tus ......... ff ...................... lxj

XXIX. Quare non statim sit ‘publici' Juris factus ..... lxiii
XXX. Mors Villoisonis· ‚cui delata erat Lydi editio. lviii
XXXI. Liber de Magistratibus impendio 'et munifi-

* &sentia viri illustris de Choiseul editus . . . .
XXXII. Origo codicis Caseolini

XXXIII. Descriptio Codicis Gaseolini. ,ζ .......... lxx]
XXXIV. De eodem , et ex quali Codice ductus sit. ..lxxiii
XXXV. Conditio hodierna Codicis Gaseolini ....... 1337,,,

XXXVI. Editio libri de ostentis ex eodem Codice

promissa ......... 1, ................ 2 1337ιῇ ¹
Index auctorum et operum , quorum loen· m hoc Com·
mentario supplentur, 761” 111 suspicionem ”

vocantur. ..... , , . . .. ....... .

