310

constantino creati, 2, 50
P. Fideicommissarius , 1 ‚
48. — Peregrinus 9 1 ‚ 58.
45. — Tutelaris, ι , 48. 2 ,
50. - Urbanm,·1,38.45
2 , 29. 50.

Πράιγματα, 2, 26. 30. 3, 9 1 t
14. 66.

Pragmatica, 5, 15⁴* Pragma-
ticum Iustiniani de Lydo ‚
5 , 29,

Πράττω, 3 , 1 1 . 14. πράττὸμαι,
3 9 120 76·

Πρεσβεεα,.,26.3,66. , , ’

Primiscrinii , 3‚' 4. Eorum
munus et adjutores, 5, 1 1.

Princeps quis -5 et quid-pro-
prium ejus, 1, 3. Principes
Romanos dominos nonesse
adpfflandm, ι, 6.

probatori& , 3⁴, 2. -ι quo
pretio datae 5 5, 67.

Proelus, Quoestor , 5.- 20. 26.

Prodicum, 1438.

Προὲέύαι, 1 , 52. , ,

Promoti, eorumque (διωθεῖ,
ι , 48. 3 , 2.

Ilpa-scopiac, 3, 4. 24.

Προνόμιόν,,’ 2 , 2²4.-

Προσειῆοεύω , 1, 47. 5, 25173.

Purpurae duo genem92, 13.

Q»-

Quaeqitor, v. Quaestor«

INDEX

Quaestor et Quaesitus qud aif-
ferant, 1 24.1

Quaestores a quo creati, ι, 24.
—unde dicti, x ‚ 24. 26.
- Candide-1191· 9 24. 28.ἃὰ

. Parricidii dur creati, ι’ 5

26. -Classiei quando orea-
ti3 1, 27.

“Ωυεισοτ(1ω.ᾶεαιιεῐμ ,2.5.>

Quirinus, v. Romulus.
Quotidiana,‚,3, 20. 68.1 -·

·R‘.v⁶

Βαιίοηαᾙιιιιη munus. ,59 7.
Recinum, 5 9 1 1. Δ
Rogend'arii, 3, 4.· 21. -
Reges antiqui- eur Silvia ad-
pellati, 1, 21. — quo'mo5o
. egerint, ib. ,
Regesta quid, 2, 5ό. 3,- ω’.
...- unde dicta, 3, 26. ·-“-ι
f quanta eura confecta, ib.
Regium ‹nomen'quid sonet ‚
1 ‚ 5„ .
Rhaetici montes ‚ 3 ‚. 32.
Rheni fons et cursus, 3 , 5ss
In Mosam influit , ib.
Rhinton, Pythagoreum 1 ,
· 41. Ejus metro· usi poetae
satyrici, ib. ’
Βῖιὶπίοῃὶοα 0012ωῶαρ 1 »40-
Romani initio omnes milita-'i
vere, 1 7¹59. .>... quomodo
civitatem diviserint, r ,4172

 

