 

nuum tr VRRBORUU.

Manlia· 'hem-db »,· onpmss
· lim-ggmmnepnnwi's
⁵ Qvantae-:meduanam-
² fflbm‘ quudeci‘evcfltsib.
ffltfflffl52', ι5.·· = -
mamma* qffls «DQ ’ *9⁴⁷¹
infimum->maai -· ·
mauron-amae‘fflpdbnoe
&effectuum Αιιαοωίοιςό,
56. 46. -ouffialihu nib-
latu 'einaim omits, δ’,

Mfiffllflffl‘· ,5, 87·

Mamm* quid} ῦς ff.- ’55ὲᾶ
flammatus 5³4 574 ’-
fflgaiene'eb, 3²3 731 · · ,
nembriassa,3,16.ej ν

· alinde, ¹5³3&ae .,.:‚
aaa, 3 «μυρ
ffili'twam'dni initio stipen-

diffindi ls'ubuereff ι, 59
-ῥπιιιᾶὸιοοοῂεήίιῑ-ς» ³1 ,

· 45146'.Mflitnm¹R-. adm, ν

v. Exercitus ‘Romam-⁵ ’ἵ

Militiae Romufflwniwmfie'a ε

ε’ gffldeqm· ffljedu· ffli-
nufi inierpfflfflzsneg 1346.
Μονᾱριφῆςς 3, 1¹5¹. —s ὲνὲυχϋὲ,
5, 24. 25. ·
‘Mae,ssue1ue’,5,-32.
Mygdbffids‚ fl-u‘vius! ‚ 3· , 54.

0027·

m

Noprintivum {L lub'wiffl)

Νεῶωᾶοᾶίιό 1358102

Nep· ind& dicum οαάμω,
‘¹¹3 ⁴¹13» ,ι ·.·

ΝῡιΜη ΜΒ *942⁴ εἶ’
Nepos: duplex verbi api-

, ficatio wfflvfflb, 15-AEss-

Nero, 3, 45.

Nicopoli·- υἱέιίἱιᾷι· qus»
-ωοαὶῧιίιιςῦψηόὥ -—- ’ἶ

,ἶ Κωδώνόνῧῴ ⁴‘

Nomen Silviotdm'undo 12⁸-
ωῡῑυῑ resa-§nume u
αι. - Υείειὶὶ. Ubii&
ι , 22. 33. Unde plura no-

· mina Romanis , et unde
petita 1,21.22. Num·
Ρῒῆῑῐῑί dm Μῃωθρῑῦ ‘'ss 3st
Nominum nhqwmndpd-
Ηᾶίὶὶἆ- 5 9 pm&

‘Noffle‘flcmlsssff 1θέὦέ
rum munus} 5,-’8ιῑ ³

muriciam> achalm 0⁴1: nii-
litiae terminus ‚ 3 ,·6. 93 —

'mullitud6 , 37 δ’. 66: -ὲ-
longa militia, 3 ,·9s› 33 -
ho quota'flffll &Qubb-
meifw. 'Oui m duo} or-
fains ἂίῩίᾱίξ -3', 9. io. Ex
iis lecti deputatis ³516.
De “xisBem‘Affl Ῐωὲς ib.
Numa5pe ἆ ei! 1⁷¹, αι

39²

