 

ι
amum 81· VERBORUH.

0111111, ’0 , 5:28. ·-ὲ insub-
jectoo- 011101· ·, ’οζ ³13³}th
11010111 111110111,”3·,;’7ὀ.
'Profectum ‘Scythico ’0100-
vit, 0, ³28.- Quin ei 'pro-
' vineias adtribuerit, 2², ²9·
' ’,1,1013010111’ ιιι-30011111 0111·
‘Jbreavei-it, ib: ef 0, 30.
Ρ1ἱ11111111 013ἰ1 ἐἶμ’ tem·
plum restituit ,·3, 76. Eius
pragmdtfcum de 1256053,
η09. - Bella niun Ρο11ί1,
’ 3 ,'55.-mtm‚ &35ss
Iustinus , imperator, 2, 28.
' -‘ ignavus , 5, 513

,1,.

neem hieme 101Ρο1011,1 ,
42· '

Lanoeae 11110101 Romulo 3101- .

hiant&

’ unciolam 'vestu' 2, 4

1001101001 13311111 1111131110,

'¹2¹7‘

Lazioe, 334.

-Iaegati‚3·'.3

Legiones quot militum ,,1,

, · 16.'3,‘3. ε-ἰ q'uo consti-

· tutae, 1 ,· 16.-..a- quot initio
fuerint, 3 ‚ 3. Legionis par-
tes, 1 , 46.·Ἴ 1

Leo , imperator, 1 , 16. Ejus
bellum 00111 Vandalis fu-
nestum reipublicoe‚ 3, 43.

³05

80111101 h'ujffl bema· a}
Lepidus, 1, 38.st «Μ ¹ Ὦ
I'aex denepotibdo', ”fland

110 0111111 publico, 0 ,¹30-

3, 03. 41. *diffluan-

pontibu'setn'me, 2'2, ·15.
·’ 1650-(10 110101ἱὶ1, 3, io·
’ &uentu-apim 0001111010-
· ribus, 3 n. -· Theo-
-= ᾱο11ἰ,0,’1.1 3, 41. .3-
Διξογρᾶφος, 1, 5
Limne, 1011101ιῖ01· , 1, 15.
Liuium· qufflu' vestie, 25 4.
Lingua· AEolio'n Romulo et 'ae-

qualibus eju! noia, 1, 5.
Lin'guh 'latina 0 quibus-edn-

nm, α, 13. - ι oyr'u,
- meee‘to Praetoria, 1103100-
-' ta, α’,ῑ 11. 3, fimf-'- 0
-- 10011110 001111οᾶ000 0 iiidi-
⁷ 01ίο011111ἰ11010,3’,’.88“010-

culum οᾶώ111130010111,”11,
”11.’3,’ἤτ1.ἵῑ ' · ·’

¹ <⁴ ff
Litignto'r, 53( ῃ.. 2» ·ἰ’,.ἑ ’

Αογιιιὸς, -1 ‚ 3. 3, 7’.“ 50.

Λόγοι, ·1·, 47. 3, 11. 28. 50.
47. 50. 76.

Λογχωτὸν οῒ·ῗλ’1λογχωμίνον ,
2 1 4

Λόγῳ ( ἔν’] δ’, 18.’ 50.

Lorum quid, 2, α.

[00ίίἰοεῇ poeta', 1, 41.

Lunula in balteo Praefecti
Praetorio, 2 ‚ 13. ·

Lydi 0010 abundamus , δῖ,

39

