ΝΤ ’” nunno ſs

   
    
   
  
    
 
   
  
  
  
  
   

V.

  

νήει-ἔω Publicola, ι, 33.
vacuum, 2. 3, 43.55 —-

. nat
γ . jamenu, δ’, 61.. · 3'1
Triballi, ι,47. · vernacula-quidnam„ 44. “
11³: 3, Tribonianm, Qunator, 3, 20. vente Burbu-im uti Romani· 5
{¹2:ss Tfibunimlitues,1,55. · non licuisse, 1, ι2. Γ),

ἶ Tribuni Plebis quare creati, vatem candidam qui gonno- ⁴ ’
Α 1 , 44. — quando , 1 , 38. rint, 1 , 28. νεοῑίεγΤτίιιιιι· -
- ensem gerebnntet publi· phalis , 2 , 2. Veste· quo- -
«ᾗ, cin servis utebantur, ι,44. dam Augusti , 2 , 4. ,-

’ 'niba-unde dicta , 1 , 47· aureo Lydorum, 5, 64.

- ’ Tributornm vax-ia nomina , Ve'terani qui sint, 1 ‚ 47.

·“ 5, 70· vexilla insigne Magistri
'l'ripus Iudicii, 2 , ι6. · Equitum , 2, ¹7· - poet
Trochiscus, v. Hom. , solius imperatoris, ib.
Tasta, 1, 8,. “ Vigiles creandi causa ‚. ι , 50.
== Tun-marii, 3, 8. Magismtibus adnumerari
:- §rr γ ,ι ,25 Tyranni quo differantaPrin non solent, ib. Eorum offi-
³ cipibus, ι, 3- - posteris cinm‚>1‘b.
quoque perniciosi, 2,ι . Vitalianus, 3, 51.
Tyrrhenus Etruscos Lydo· Vitis insigne Magistri Equi-
rum mysteria ‘edocuit , tum , 2, 19.—Biarchi , ib.

’ Vittigoe , 5, 55.
. 40

pa.

 

