 

ntum u· vnnomm.

2 , ξι. Balneum n Sevem
conditum ‚ 3 , 7⁰·

Bdtem meecti Pmtotio
qualis, 2, 13.

Barca unde dicu, 2, 14-

haphe, ι , 43. 3, 56·

Βασιλεία , ι , 7· 2, 2.

Bimhi21248029 ¹9⁸5!
αι.
Bimpmch , cutellum ,

’ Porta capim. ι

mesu· , Pythagoreu- , ι ,
41·

hcnflofipoe, 3, 6. 13.

Brennus, 1.5o. 3, 74.

Brutae mulieres Romanorum
dictae aBruto, x , 53. ·

Bmtufl unde dictus, 1, 31.
'... qualo responsum oia·
culi tulerit, ib. - nullibi
cognitumimpoeium repe·
rit ‚ 3b.-mormuaacdlegn
hudntus, 1 , 33. '

Bulla ‚ 2 , 5.

’ Barichauia unde dieta, 1,

*18-
C

cabades , v· condes.
ecem, 1, 58. 51„ -Mnii
Δ cultor, 2, 1.--Regis no-
men ‚ et corenam iespuit,
2 , α. —· quibust-nominibus
adpenntus , ib. -- Magistri
Equitum potestatem auxit,

phaliuejmveptis„2,a. ⁴
Caesaris nomen qnid nond,
cozarfftymnnommimignia
bns mi non tuat, ι. 4. ⁶·-
itbflde‘l'u’miflen apellati,

v. calmi-im quid ‚ quantum-

quo faeti-t, 2 , 14.
Calaminthalnndo nepeta di·

eatur, t , Δία.

¹ calcei Romuli, 1 ·, 7.⁵ -ᾳ mi.

litum Rom. 1 , ια. ·- Pa·

triciorum quales ,ι 1 , ¹7.

- Consulum , 1 ‚ 32.
Qaliculm' in Iudicio mxu-pn,

tus, 2, 14.

Canceumi, 3, ιι. - e qui-
bus lecti, 3, 36. -ιιιᾶο,
dicti, 3, 37: nomm mu·
nus ‚ ib.

cancellus Iudicii, 5 , 37.

Candidatus qnid sonet, .1 2
28.

cantharus Iudicii, α, 14. 16.

Capita· Ψιψιᾶο primum mili-
tibus data, et quid sonet

capitum, 1, 46.
Capitalia unde dicta, ι 46.
Cappadoces, v. Epigramma.
Carmua‚imperator‚1,49.

