298

Antecessores, 3 , 27.

Anthologia, v. Epigramma.

Α’ντιβολὴ , 3, 1 1. 62.

Antiochi α’ tenae motu eversa,
ingenti sumtu resi'aurata ‚
et a chosroe incendio de-
leta , 3, '54-

Λντιπλαγιάζω , 5 , 57.

Antonius , 2 , 3. ’

Χυωὲεν , 3, 57. 61.

Α’παλεὶφω , ⁴2 ,' 25.

Ᾱπασχολέὼ, 1 ‚⁴22-

1Α”ιῑόλύΐτιις- , 5 ‚ 35

Α’πόμᾷχος, '1 >‚ 47. 5 , 60. ’-

Anomffi, 2 , 24.

Appio quidam, 3, 17.

Appliciiarii‚ 3 8. ιδ.

Απραγέω, 1, 22.

Α’ρχαῖα, 2, 50 5, 19·

Archelaus ‚ r'ex Cappadociae ,

³ ⁵⁷

Ariadne, Anastasii uxor, 3, .

50.

Α’ριθμὸν (ὑπὲρ ) ·, 3, 6. 14.

73. Ῑὲυ ἅριθμῷ , ἰ ,47. Conf.
Ε”ν λόγῳ. ¹
Arma militum Romanorum,
v. Exercitus Romuli.
Arrianus, historicus ‚‚3 55.
Artaxata, urbs, 3, 52.
Ascera, Pythagoreus, 1 , 41·
Astiagi, v. Vandali.
Atheniensium civitas quo-
modo divisa ex solonis lege,

2³47-

xfinzx

Atrabatticae chlamydes unte ,
dictae, 1 , 17.

Attentiones cur institutae et
unde ἆίοἰω, 1 ‚ 13·

Auffi2,3, 45.

AAugurezx, 1, 38. 45.

Augustalium ordo , α’ ,, 5. 3 ‚
6. 9. Ejus principes , 5,

- ιο. Unde dictus ‚ ib.

'Augustus Dominus adpellari ’ -
non voluit, 1 ‚ 6. - Bar-
barico habitu offensus ‚ ι, ’

12.—- modestia divinus vo- j

σιτί’ contentas, α , 5. —-

adolescens Caesaris nomi- ·

ne dignatus , ἢ, 5. -- Pra-
fectum Praetorio constituit,
2 , 3. - dei nomen et eul-
tum usurpavit ‚ 2, 5 , —
quibus insignibus um ‚1

2, 3. - qualib in cives, .

et Romanorum de eo dic-
tum, α, 5. - qua veste
usus in pace ‚ in bello, in
conviviis , in senatu ‚ 2 ‚
4. - caput car operuerit,
512.

Aurigamma ( vestis) , 2 , 4.

Aventinus mons unde dietus ‚

,ι , 54.

Δύτιγράφειν, 3, 42.

B

Balneum somnis Cappadocia,

 

