308 ,
Οἱ

Officium Praefmom' Hm*
tofiu quale inifiidfwerit, 3 ,
2. Εῇαεόαῐειὶωςίἴ, 5,-2. 4.
Quas ob causas commeavit,
3, 49. 56. Eidem compat}
1181111188,5,, 15¹- z⁴ ι-
Οἰκτρος, ‹,3' 25. 6081 st
Omphale, 3, 644· .’ ⁷
Graculum Bruto datum, ἡν,
51. - de fontuna Roma-
norum, annteio zelatum,
- 2 ·, 12. .·3 ,48-
0181138ιὲ· 61111118, 3, 54,,ῖ
Ostiffiurhs, .1,28. ..ι

‘³⁴1⁴<³== .“, ›-
}.·P0··'

Pactolus ,flulviuah¹ 3 64.
Paeoma„3, 32, f
Palaeste unde.- dioga, 3, 46.ῖ,
Palladiusg Magister Officia·-

rum, ’,2 25.

P⁸luflflmentum 11113118 mnis , ,
’ . rtiniana. 5 ,,28. 55. -1881-
. ¹ lum cum Anastasio, ,5, 55.

2 4·

Pannonii unde dicta Paeonia ,
3 32. ’ .
Paragodqa, vestis, 1, 17 2 ,
13. .··- 881138811118, 2 , 4.
Parentes quid aqna, ι, 26.

Parma, 1 , 1 1. ·. -

Pa1 nenda quid 381183, 1, 26.

Parthica quid, et 1111118 (11838 ,
2 , 15.

Jlffnzx ,, τ’· ‘²‘ ,51

Ριαῢτ88,ν Pan-iniis. > ‘a’
Pamciorum origo , 1 ‚ 16.
- Quomodo 111 Ρηὴξςιιιοι
prodierint , ·1., 18. ¹ Sum·
mum bononem -ducssbnnt
munificientia! 1111118111,Ἰ 1 ,
20- Exemplum cunum mu-

* nifiossffltioe-„t , 28801118. ul
novam* Romam quoque

transiit ,· ihs „⁴ , » , ,
Patrimonius , 2ae, 27. ·. '3
Paulus ,88118111ι 5 ,; 48. ·
Pecuniaunde, ’111818 1· ‚gaz-i
Pedanei judices, 3, 8. ‹1‘
Περιθ. defiat, 5, 59, , ,
Persae quomodo in, henum

eant, 5-, 34. Quomodaomns

iis pugnandum, 3, 33⁴5ss

De quo librum empsit 0811-

8118, metiens, fila. Victi ῃ

Corbulone, 5, 343 Antii?

chiam incendiq 11818114 , 3,

54. Qua causa‚ute1‚1te3‚ ,’ Ro-

manos aggredimini, 33 5²³

53. Eorum bella cm Jus-

Persicium , 2, 9. f
Persium-poem ,1 , 41.
Ρρτεοηειῑὲα· quid, et 'quanta

, cura 8811188111, 3 s 20. μ
1188111118, urbs, mule diota,

l.
1384511187, *Magister Officiqfflm,
scripsitdoMn‘gistffliQ ²²35·

 

