μ. ,Ἴ 2 Ι 2 2⁴· 3, 740
’·-”““1·, p. 2 et 2, η. 3, 42.
’ω’ ¹2 ⁴7· Eimopuo
‹ de scientia militari ‚ ib. et
3, 3&

Η.

ἦ ΗΕΙὋἈΒῙΜ, 1, ια.

Homerus, x, 36. 2 , 7.
Eua-atius, ι , 4¹·

1.

Iuliani mechanica, ι , ‘⁸7-

,⁷ ’ Iuvenalis, 1, 20. 41.

L.

Laberius, 3, 63.

'Lepidm‚ 1,17.
Lucanus 3, 46 (bis)

, Lucilius,‚x ¹›4¹·

Lywvhrom ι, 41·3,61.

Lydi ⁰9⁰³ ἆο Mensibus ,
pag-⁸ α et 1, 8. 9.'2‚4‚ 12,
¹3· ¹9 (ὂίδλ 3, 61. -

Nepo· (comeum-„2554

Ο.

- Οιιοιιιιᾱετ, ι , 47.

Ρ.

Paternus, ι, 47.1,0m303m'‚

15:123: ι , 47.

Pauli,iurisoomu1ti‚loen2‚ ι, .
50. ·

‘Pon-nius, 1, ¹9· 32· ’

Petronius,1 1, 4¹·

Petri opus de Mughteriopp&
pisander, 3 ,64

Plinii majoris locun, 3, 3, 63.

Plutarchus, 2, αι.

Polemonis Commentarius in
Lucanum ‚ 3, 46.

Pomponius, 1 , 48.

R.

Remulos ι , 47.
Rhinton, 1 , [μ.

S.

⁸⁸¹¹¹²⁸²⁵¹²³ ‚ με· ,2 et 3,8.
581110οω, historicus, 3 , 32,

 

