300 mntx

Cau-tamem ( vox Gallica )
quid sonet, 2, 13.
Calalogus, v. Officium-¹

Καταπόρφυρος, 2, 13.
Καταῤῥιποῦν , 5, 66.
Καταςολάρια, 1 , 4ο.

Caucasus ‚ mons ‚ 3 , 52.

Causae temporales et ωσι-κ
quae adpellatae, 2 , 15. ···.
sahrae quomodo judicatae ,
2, 15. 16. Causarum multi-7
tudo, 3 , 9. 13.

Celer ‚ Magister. Equitum ‚
1 ‚ 9. 14. 37.

Celer ‚ Magister Officiorum ,
5 , 17.

Celeres , 1 ‚ 9.

Celox unde dicta ‚ 2, 14.

Celsus, tactitus ‚ v. Persae.

Censores cur creati, 1 , 39. --
cur τιμηταὶ dicti ‚ ib. -—
quales in luxuriosos , 1 ,
43. Eorum munus et potcs-
tas, ib. Censor primus , ib.

Census quid, 2 , 30.

centenarii, 1, 48. 3, 2. 7⁸2¹·

Cethegus, 1 , 22.

Charidemus , et Charidemi
porticus , 3, 70.

Charta t qualis in judicio
usurpata, 3, 14.

Chartae quomodo editae, 3,
11. Earum completores ,
ib. et 3, 12. 68.

Χὰρτης , pag. 166. et 3 , 68.

chartularius, 3 ‚ 17. 20.

Chosroes in Syriam irruit,
3, 54. 56. — Antiochiam
incendio delet, et ingentem
praedam abigit ‚ 3 , 54.

Ejus bella cum J ustiniano '.

3 , 28. 55. 56.
Χρῆσῑς 7 3 ν 74·
Clavicuiarii‚ 3, 8. 16.
Clientes unde dicti , 1 ‚ 20.
Clipeus quo disserat ascuto ‚
>et unde dictus, 1 ‚ xo.
coades, rex Persarum , 3 , 1 7.

Ejus nomen, ib. in notis.
— Bellum cumAnastasio ,⁴

3, 53.

Coccus , 2, 4. ζ

Codex Theodosiana& 25 ro:
3, 23. 4ο.

codicilli, 3, 4. 7.

Κόκκος, 2 , 4.

Colchis unde dicta Lazioe. ,
5 ‚ 34.

Collegiati‚ 1 , 50.

Colobus ‚ tunica, 1· , 32.

Comes Largitionum et Comes ‚⁴

Privatarum , 2, 27.
Comites, 2 ‚ 11. 3 , 41.

Commenta, 3, 18.
Commentarienses3 3 , 4. 8.

Eorum munus, ministri et
adjutores, 3, 16. 17.

comoediam quando noverint
Romani, 1 , 40. Ejus sep-
tem partes , ib. '

-..22¹...2nvaffimk .,. .· r . u.-. . .-. c κ.

