-258 <54 *maalon amesse-

cen-int, 3, (ὶ4.,

. Lydus· m οίιῆηᾷᾳ fere, erim
cit-„12- 24», 32. 34 3,46.
-v- de vita ευρ, , studiis,
militia et hsldssss} mm·-
m« morat, 3 25 -··;,βο.

- ra* munimem eminae
hqdafit z '31 3383> τ-ΦῘΡΒ·

dem bellum copta} 'Persas ·

scribere jussus eet, iba—inq

. · *ignite* laudatus qb eodem,
5. 22· et a. Praechm Prae-2

. tetigt, eum. augule-qm
uexat? 22¹2 , 59. ,ΕΜ *patrja ‚
3 ,. 2629,- ωεεειμὮεΝεΜ
§egwina 2 *⁷52 ’ξὲ- ,ΞῼΑ .·-
apua de· Moesihun Β. 2 ,

» nat. 3. Quem οιζᾷἰιιςψ, in
opere 'de Magiqmatihm Ro-

- manarum mevam ‘onusti-
tueaeita ι , 152 Ex. hoe apere
qu'ae perierint Μ, γ, ”indicis
huic operi ptaefixi ffifflee'
mum, ὀξ ,ι , 48. 7-2, 46.
52¹3! Ἃῑῼηῖἱᾌχιζῇξιῇῼι 752

. , . v.>
ι ,-
x

Μαοεᾱοῃίυε.. episcopus ,5.ῐ7ι
Μαχέω, 3, ‚5401 ·
Magiam· Aulfl ² 'v- M· om...
ciorum· ·
Magister Equitum a Romulo

, creatus, ι ‚ 14. v.- primun

lmmlf «αυτ,

,Ἀπτφεὲιίὂ ψ-ῥ-αὶᾶψῃςφμςο.
3 ,ἱψψ Praefeptm Pfflijqpo Α
. tdssdlassuqub,Qt-‘ ,ssfmom-
— nium mffliwwmw. min·
Ampe. ι › ³72 &12qume
, migma, πει· ,ὅπη-ιω·- .
Βῡῑβᾶῖαε Ρ. Praetqrio. Vtra-
. dita, 2. 13. ‚- mennam
«pene §abacta 2 nomi
fian-⁹5? 2³ ¹⁷9³ 7⁹¹ W»
, 2, 24, In eius cohorte-qui
nunaunt, ¹· 2 4⁸· 5, 232
Magister θῆὶριοῃυῐι eum M.
Equitum mearant„ 2 ι’
25- 24. Ad. 2132122222 mm
pertineant ‚ 2 , ιο. 3 , 4ο. “
Quis primuq fuerit, latet,
2, 25. Quanta ejus potes-
m, 2 26- 1²0th Mam
terio opus, 2 ,25. ,
Mammas ῌαωψρφω m&
tio sacerdotes fuere, ᾗ 2
Boxum⁴ insigma unde w
nita ·. ibid« Rom et· in
previnciis candida» vente
usi, ι, 28. Qu ειίαψῃιιῃῃ
Patres conscripti dicantut,
1‚1,6.- ·
Magistnuu, 3, 7. ι2, Eorum ‘
princeps, 2219· 3, 12,- 23.
2-4 4ο.
Μαιάνδριος, 2, 4.
Μᾲλλον, 1,14·
Mannoipum munus, 3, 7,· ·-
Mandye. quntum, 2, ιόὲ

 

