      

commi&

 
 

g. 6 lin. ι5 scribe νέπωται
- ι5 - ιο ·.-.- dnodevigimi.
2ο ’ 23 -- opem.-

 

       
   
   
  
    
      
   

— ,22 - 16 .....· μηδιμιᾲς ’ Χ,
.- 27 ·- 11 tolle comma‘pnstgenut.
— 33 — 5 — ασιὲιιιιιίιρυὲεφιιιωμλ = ,ξ’-
-q 56- -- lkseribezwfficpmmfic» ,
- 49 - 14 — auctius pm anxiu'e
.— >52⁸ ·— 4 ·-···’ &faam-
— ⁷56 — 28 - ἡνίαν-
- 67 —- 15 - senatu obnitente. .
- 85 -,· ¹⁰ss ‘·· &⁶9⁰⁰ss- - .
Ξ 35) Σ 1295 Ξ Ξνῖιειὲῗνοῄνεηε. μ
— 99 -.- 12 —- comma post purpurea*
— 104 -·- 16 -’· συνεςάναι.
- 11 — 6 - mandyen, et lin2 12 mandyes.
β :- 53 ἶ ἔξ Z ἐξιᾞπιιε.
-- 141 -e 8 — Iustinianeo.
— 144 — 21 —- ὲκὸεὸηκυίας.
— 166 - ιο - ος 1). ‘ff ἐκ ¹
» Ξ ἓξὲξ) Ξ Ϊέ ἶ , ssssssffiffm· idiotas dicendum ‚ plow¹ >
a · sitione cum litera δ etc. ’
- 187 — 4 - comma post sunt.
-— 189 — 22 —· juxta pro contr-adh· 1ἰιι.2.9 nostrum
obtinuisset, sublato commate.
— 202 —- 5 - ο ὕπα οχος pro ὕπᾳρχος, quod hab
ex.
-÷ 204 - 18 - σκρινιὲρίων pro σκρινιάριον, quod hab
< co ex ² ³ ’
-·2ιι - 21 - Nisibim. .
- 214 —20 —- &aritiam pro δικτυδίου , quod habet
oo ex.

—— 224 -— 9 -- ἄρχοντας.

- 259 - 15“ - Marini pro Mariniani.
⁷—- 258 - 29 - Codice. ,
- 267 -- 23 ·- Claudii Imperatoris familiarem
claudio imperante.

-— 502 ‚ col. 2, dele lineam ¹4·

 

